# glpi-android-client

./: CONTRIBUTING.md  INSTALL.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/synchrone/glpisupport/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/synchrone/glpisupport/core/: FakeDatabaseModule.kt  FakeNetworkModule.kt  GlpiJUnitRunner.kt  ItemViewModelComputerHelperTests.kt  ItemViewModelInfoComsHelperTests.kt  ItemViewModelMonitorHelperTests.kt  ItemViewModelNetworkEquipmentHelperTests.kt  ItemViewModelPhoneHelperTests.kt  ItemViewModelPrinterHelperTests.kt  ItemViewModelSoftwareHelperTests.kt  ItemViewModelSoftwareLicenseHelperTests.kt  ItemViewModelTests.kt  ItemsRepositoryTests.kt  ItemsUseCaseTests.kt  LoginRepositoryTests.kt  LoginUseCaseTests.kt  SearchRepositoryTests.kt  SearchUseCaseTests.kt
app/src/androidTest/java/fr/synchrone/glpisupport/resources/: BaseItemsContent.kt
app/src/androidTest/java/fr/synchrone/glpisupport/utilities/: ComposeTestRuleExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/synchrone/glpisupport/core/: GlpiApplication.kt  GlpiDatabase.kt  SkipBadElementsListAdapter.kt  ViewState.kt
app/src/main/java/fr/synchrone/glpisupport/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/fr/synchrone/glpisupport/core/extension/: ContextExtension.kt
app/src/main/java/fr/synchrone/glpisupport/core/http/: HttpInterceptor.kt
app/src/main/java/fr/synchrone/glpisupport/data/dao/: DeviceHistoryDao.kt
app/src/main/java/fr/synchrone/glpisupport/data/model/: Token.kt
app/src/main/java/fr/synchrone/glpisupport/data/model/local/devices/: DeviceHistoryDb.kt
app/src/main/java/fr/synchrone/glpisupport/data/model/remote/items/: BudgetApi.kt  BusinessCriticityApi.kt  ComputerModelApi.kt  ComputerTypeApi.kt  DCRoomApi.kt  EntitledApi.kt  EntityApi.kt  GroupApi.kt  InfoComsApi.kt  ItemApi.kt  ItemApiCompanionObject.kt  LocationApi.kt  ManufacturerApi.kt  MonitorModelApi.kt  MonitorTypeApi.kt  NetworkEquipmentModelApi.kt  NetworkEquipmentTypeApi.kt  PhoneModelApi.kt  PhoneTypeApi.kt  PrinterModelApi.kt  PrinterTypeApi.kt  ProfileApi.kt  ProfileUserApi.kt  RackModelApi.kt  RackTypeApi.kt  SoftwareCategoryApi.kt  SoftwareLicenseTypeApi.kt  StateApi.kt  SupplierApi.kt  UserApi.kt
app/src/main/java/fr/synchrone/glpisupport/data/model/remote/items/devices/: ComputerApi.kt  DeviceApi.kt  DeviceWithSerialApi.kt  MonitorApi.kt  NetworkEquipmentApi.kt  PhoneApi.kt  PrinterApi.kt  RackApi.kt  SoftwareApi.kt  SoftwareLicenseApi.kt
app/src/main/java/fr/synchrone/glpisupport/data/model/remote/items/responses/: PostItemResponseApi.kt
app/src/main/java/fr/synchrone/glpisupport/data/model/remote/search/: MultiCriteriaSearchApi.kt  SearchApi.kt  SearchItemApi.kt  SearchSpecificItemTypeApi.kt  SearchSpecificItemTypeItemApi.kt
app/src/main/java/fr/synchrone/glpisupport/data/model/remote/user/myentities/: ActiveEntitiesResponseApi.kt  ActiveEntityApi.kt  MyEntitiesResponseApi.kt
app/src/main/java/fr/synchrone/glpisupport/data/model/remote/user/myprofiles/: ActiveProfileApi.kt  ActiveProfileResponseApi.kt  MyProfilesApi.kt  MyProfilesResponseApi.kt
app/src/main/java/fr/synchrone/glpisupport/data/repository/: ItemsRepository.kt  LoginRepository.kt  SearchRepository.kt  TokenRepository.kt
app/src/main/java/fr/synchrone/glpisupport/data/service/: ItemsService.kt  LoginService.kt  SearchService.kt
app/src/main/java/fr/synchrone/glpisupport/domain/: ItemsUseCase.kt  LoginUseCase.kt  SearchUseCase.kt
app/src/main/java/fr/synchrone/glpisupport/presentation/base/: LoginViewModel.kt  MainActivity.kt
app/src/main/java/fr/synchrone/glpisupport/presentation/base/composables/: LoginFieldsComposable.kt  MainActivityComposable.kt  MainActivityNavController.kt
app/src/main/java/fr/synchrone/glpisupport/presentation/home/: AddItemDialog.kt  ChangeProfileDialog.kt  HomeButton.kt  HomeComposable.kt  HomeViewModel.kt  MultipleItemsFoundDialog.kt  ProfileButton.kt
app/src/main/java/fr/synchrone/glpisupport/presentation/items/: ItemComposable.kt  ItemField.kt  TabSelector.kt
app/src/main/java/fr/synchrone/glpisupport/presentation/items/viewmodel/: ItemViewModel.kt  ItemViewModelFactory.kt
app/src/main/java/fr/synchrone/glpisupport/presentation/items/viewmodel/helpers/: ItemViewModelComputerHelper.kt  ItemViewModelEmptiesItems.kt  ItemViewModelFetchConfig.kt  ItemViewModelHelper.kt  ItemViewModelInfoComsHelper.kt  ItemViewModelInfos.kt  ItemViewModelMonitorHelper.kt  ItemViewModelNetworkEquipmentHelper.kt  ItemViewModelPhoneHelper.kt  ItemViewModelPrinterHelper.kt  ItemViewModelRackHelper.kt  ItemViewModelSoftwareHelper.kt  ItemViewModelSoftwareLicenseHelper.kt
app/src/main/java/fr/synchrone/glpisupport/presentation/scan/: ScanComposable.kt
app/src/main/java/fr/synchrone/glpisupport/presentation/theme/: AppColors.kt  AppFonts.kt  AppThemes.kt
app/src/main/java/fr/synchrone/glpisupport/presentation/utilities/: BooleanCheckField.kt  DatePicker.kt  ErrorAlertDialog.kt  FastInSlowOutEasing.kt  GenericBottomPopup.kt  PickerTextField.kt  SearchBarComposable.kt  TextViewAlertDialog.kt  WavesComposable.kt
app/src/main/java/fr/synchrone/glpisupport/presentation/utilities/functions/: DateUtilities.kt  ItemsUtilities.kt
app/src/main/java/fr/synchrone/glpisupport/presentation/utilities/picker/: PickerComposable.kt  PickerElement.kt  PickerHeader.kt  PickerRow.kt
app/src/main/res/drawable/: chevron_down.xml  cube.xml  desktop_icon.xml  ic_launcher_foreground.xml  ic_network_wired.xml  ic_print.xml  ic_server.xml  key.xml  laptop.xml  logo_glpi_white.xml  mobile_icon.xml  plus.xml  qrcode.xml  search.xml  sign_out.xml  times.xml  user_alt.xml  waves1.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/synchrone/glpisupport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
