// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    //gradle versions
    ext.kotlin_version = "1.6.10"
    ext.hilt_version = "2.41"
    ext.retrofit_version = "2.9.0"
    ext.moshi_version = "1.13.0"
    ext.coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.4.1"
    ext.hilt_compiler_version = "1.0.0-beta01"
    ext.activity_ktx_version = "1.4.0"
    ext.cardview_version = "1.0.0"
    ext.glide_version = "4.11.0"
    ext.rv_version = "1.1.0"
    ext.core_ktx_version = "1.3.2"
    ext.appcompat_version = "1.2.0"
    ext.constraint_layout_version = "2.0.1"
    ext.datastore_version = "1.0.0-alpha01"
    ext.room_version = "2.4.2"
    ext.logging_interceptor = "4.9.0"
    ext.compose_version = '1.2.0-alpha06'
    ext.compose_constraintlayout_version = "1.0.0"
    ext.compose_navigation_version = "2.5.0-alpha03"
    ext.hilt_navigation_compose_version = "1.0.0"
    ext.camerax_version = "1.0.0"
    ext.camerax_view_version = "1.0.0-alpha23"
    ext.accompanist_permissions_version = "0.20.0"
    ext.keyboard_visibility_event_version = "3.0.0-RC3"

    //testing gradle versions
    ext.test_ext_version = "1.1.2"
    ext.junit_version = "4.13"
    ext.core_test_version = "2.1.0"
    ext.espresso_version = "3.3.0"
    ext.mockk_version = "1.10.2"
    ext.hilt_test_version = "2.35.1"
    ext.espresso_intents_version = "3.3.0"
    ext.roboelectric_version = "4.4"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}